# elasticsearch-index-build

./: README.md  pom.xml
src/main/java/annotation/: Field.java
src/main/java/net/xiuc/: IndexBuildFactory.java  MainTest.java
src/main/java/net/xiuc/annotation/: Field.java  FieldAttr.java  NestedAttr.java  TableAttr.java
src/main/java/net/xiuc/mapping/: Common.java  DbTranslate.java  Schema.java  Table.java  Translate.java
src/main/java/net/xiuc/test/: Customer.java  GoodsOfOrder.java  Order.java  OrderGoods.java  OrderInfoExt.java  OrderInfoOpenPlatform.java  Seller.java  UsersExt.java
src/main/java/net/xiuc/util/: Tools.java
src/main/java/test/: Customer.java
