<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.xiuc.es</groupId>
    <artifactId>index-build</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <commons-component-version>1.0</commons-component-version>
        <elasticsearch-version>2.2.0</elasticsearch-version>
        <common-db-version>1.1.3-SNAPSHOT</common-db-version>
        <lombok-version>1.14.4</lombok-version>
    </properties>
    <!-- 版本仲裁 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tqmall.search</groupId>
                <artifactId>commons-component</artifactId>
                <version>${commons-component-version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
            <dependency>
                <groupId>com.tqmall.search</groupId>
                <artifactId>commons-db</artifactId>
                <version>${common-db-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 版本引用 -->
    <dependencies>
        <dependency>
            <groupId>com.tqmall.search</groupId>
            <artifactId>commons-component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.search</groupId>
            <artifactId>commons-db</artifactId>
        </dependency>
    </dependencies>
</project>